* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: "Montserrat";
    color: #404040;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

form {
    padding: 50px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

h1 {
    font-size: 24px;
  }

.barra-horizontal {
    background-color: #66f842;
    height: 5px;
    width: 210px;
  }

a {
    text-decoration-line: none;
    text-decoration: none;
    color: black;
}
.campo-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  
.titulo {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

.btn-default {
    border: none;
    /* Remove border */
    display: flex;
    /* Define a flexibilidade do conteúdo */
    align-items: center;
    /* Centralizar o conteúdo verticalmente */
    justify-content: center;
    /* Centralizar o conteúdo horizontalmente */
    background-color: var(--color-primary-3);
    /* Cor do fundo */
    border-radius: 12px;
    /* Efeito de arredondamento */
    padding: 10px 14px;
    /* Definir espaçamento entre os elementos */
    font-weight: 600;
    /* Define a negrito */
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    /* Define o efeito de sombra */
    cursor: pointer;
    /* Define o cursor para o ponteiro */
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: #6de26d;
}