body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-primary-1);
    line-height: 1.6;
}

.barra-topo {
    background-color: #4CAF50;
    color: white;
    padding: 15px; /* Aumente o padding para dar mais espaço */
    text-align: left;
    width: 100%; /* Garante que a barra ocupe toda a largura da tela */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra leve */
}

.barra-topo a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.titulo {
    text-align: center;
    margin: 20px 0;
    font-size: 1.25em;
}

.imagem {
    display: flex;
    justify-content: center;
    margin: 20px 0; /* Espaço ao redor da imagem */
}

.imagem img {
    max-width: 100%;
    width: 300px; /* Largura fixa da imagem */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidade */
}

.texto {
    padding: 20px;
    text-align: justify;
}

.barra-meio {
    background-color: #6FBF6B;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
}

.barra-topo a:hover {
    text-decoration: underline;
    opacity: 0.8; 
    transition: opacity 0.3s ease;
}
