header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--color-primary-1);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 24px;
    color: var(--color-primary-3);
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a,
.btn-cad {
    text-decoration: none;
    color: var(--color-primary-2);
    font-weight: 600;
}

.nav-item.active a {
    color: var(--color-primary-2);
    border-bottom: 2px solid var(--color-primary-3);
}

#mobile_btn {
    display: none;
    border: none;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
}

#mobile_menu {
    display: none;
}

#mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0;
}

#mobile_nav_list .nav-item {
    list-style: none;
    text-align: center;
}

@media screen and (max-width: 880px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
    }
}
