#home {
    display: flex;
    min-height: calc(100vh - 91px);
}

#cta{
    width: 35%;
    /* Define a largura do bloco */
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: 1d1d1d;
}

#cta .description {
    font-size: 1.2rem;
    color: 1d1d1d;
}

#cta .button {
    display: flex;
    gap: 24px;
    /* Define a margem entre os botões */
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-primary-2);
}
#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img {
    height: 100%;
    width: 700px;
    border-radius: 5%;
    border-image: fill;
    border-color: var(--color-primary-2);
}

@media screen and (max-width: 880px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }
    #banner,
    #banner img {
        display: none;
    }
    #cta {
        width: 100%;
        margin-top: 0px;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width: 1280px) {
    #banner,
    #banner img {
        display: none;
    }
    #cta {
        width: 100%;
        margin-top: 0px;
        align-items: center;
        text-align: center;
    }
}
