#Products {
    max-width: 1200px;
    margin: 32px auto 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    flex-wrap: wrap;
}


#Products{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    padding: 20px;
    background-color: #ffffff;
    width: 25%;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
}
.product a{
    text-decoration: none;
    color: var(--color-primary-2);
    box-shadow: 0px, 0px, 12px  4px rgba(0, 0, 0, 0.1);
}
.product-heart{
    position: absolute;
    background-color: var(--color-primary-3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.product-description{
    color: #434343;
    text-align: center;
}

.product-rate i {
    color: gold;
}

.product-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 884px){
    #Products{
        flex-wrap: wrap;
        justify-content: center;
    }

    .product {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 430px){

    .product {
        width: 100%;
    }

    #produto .section-subtitle {
        text-align: center;
    }
}