<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastros Unificados - Plantativa</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Oswald', sans-serif;
      background-color: #494949e3;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
    }
    main {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      padding: 40px;
      max-width: 520px;
      width: 100%;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .barra-horizontal {
      width: 80%;
      height: 3px;
      background-color: #4CAF50;
      margin: 0 auto 30px auto;
      border-radius: 5px;
    }
    .btn-default {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 24px;
      margin: 10px 8px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      user-select: none;
    }
    .btn-default:hover {
      background-color: #45a049;
    }
    .hidden {
      display: none;
    }
    form {
      text-align: left;
      max-width: 400px;
      margin: 0 auto;
    }
    .campo-input {
      margin-bottom: 18px;
      display: flex;
      flex-direction: column;
    }
    .campo-input label {
      font-weight: 500;
      margin-bottom: 6px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      padding: 10px;
      font-size: 1rem;
      border: 1.5px solid #ccc;
      border-radius: 8px;
      outline-offset: 2px;
      transition: border-color 0.2s ease;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus,
    select:focus {
      border-color: #4caf50;
    }
    .error-message {
      color: #d93025;
      font-size: 0.875rem;
      margin-top: 4px;
      display: none;
    }
    .success-message {
      color: #4caf50;
      font-weight: 600;
      margin-bottom: 10px;
      display: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <!-- Tela inicial -->
    <section id="tela-inicial">
      <h1>Cadastre-se como</h1>
      <div class="barra-horizontal"></div>
      <button class="btn-default" id="btn-cad-cliente">Cadastrar como Cliente</button>
      <button class="btn-default" id="btn-cad-vendedor">Cadastrar como Vendedor</button>
    </section>

    <!-- Cadastro Cliente -->
    <section id="cadastro-cliente" class="hidden">
      <h1>Cadastro para Cliente</h1>
      <div class="barra-horizontal"></div>
      <form id="form-cliente" novalidate>
        <div class="campo-input">
          <label for="nome-cliente">Nome</label>
          <input type="text" id="nome-cliente" placeholder="Digite seu nome" required />
          <div class="error-message" id="erro-nome-cliente">Por favor, insira seu nome.</div>
        </div>
        <div class="campo-input">
          <label for="email-cliente">Email</label>
          <input type="email" id="email-cliente" placeholder="exemplo@gmail.com" required />
          <div class="error-message" id="erro-email-cliente">Email inválido.</div>
        </div>
        <div class="campo-input">
          <label for="cpf-cliente">CPF</label>
          <input type="text" id="cpf-cliente" placeholder="000.000.000-00" maxlength="14" oninput="formatCPF(this)" required />
          <div class="error-message" id="erro-cpf-cliente">CPF inválido.</div>
        </div>
        <div class="campo-input">
          <label for="telefone-cliente">Telefone</label>
          <input type="text" id="telefone-cliente" placeholder="(00) 00000-0000" maxlength="15" oninput="formatTelefone(this)" required />
          <div class="error-message" id="erro-telefone-cliente">Telefone inválido.</div>
        </div>
        <button class="btn-default" type="submit">Continuar</button>
        <button class="btn-default" type="button" id="voltar-cliente">Voltar</button>
      </form>
    </section>

    <!-- Cadastro Vendedor -->
    <section id="cadastro-vendedor" class="hidden">
      <h1>Cadastro para Vendedor</h1>
      <div class="barra-horizontal"></div>
      <form id="form-vendedor" novalidate>
        <div class="campo-input">
          <label for="nome-vendedor">Nome</label>
          <input type="text" id="nome-vendedor" placeholder="Digite seu nome" required />
          <div class="error-message" id="erro-nome-vendedor">Por favor, insira seu nome.</div>
        </div>
        <div class="campo-input">
          <label for="email-vendedor">Email</label>
          <input type="email" id="email-vendedor" placeholder="exemplo@gmail.com" required />
          <div class="error-message" id="erro-email-vendedor">Email inválido.</div>
        </div>
        <div class="campo-input">
          <label for="tipo-doc">Tipo de Documento</label>
          <select id="tipo-doc" required onchange="mudarDocumento()">
            <option value="">Selecione</option>
            <option value="cpf">CPF</option>
            <option value="cnpj">CNPJ</option>
          </select>
          <div class="error-message" id="erro-tipo-doc">Selecione o tipo de documento.</div>
        </div>
        <div class="campo-input">
          <label for="doc-vendedor">Documento</label>
          <input type="text" id="doc-vendedor" placeholder="Selecione o tipo acima" maxlength="18" oninput="formatDocumento(this)" required />
          <div class="error-message" id="erro-doc-vendedor">Documento inválido.</div>
        </div>
        <div class="campo-input">
          <label for="telefone-vendedor">Telefone</label>
          <input type="text" id="telefone-vendedor" placeholder="(00) 00000-0000" maxlength="15" oninput="formatTelefone(this)" required />
          <div class="error-message" id="erro-telefone-vendedor">Telefone inválido.</div>
        </div>
        <button class="btn-default" type="submit">Continuar</button>
        <button class="btn-default" type="button" id="voltar-vendedor">Voltar</button>
      </form>
    </section>

    <!-- Criação de senha -->
    <section id="criacao-senha" class="hidden">
      <h1>Crie sua Senha</h1>
      <div class="barra-horizontal"></div>
      <form id="form-senha" novalidate>
        <div class="campo-input">
          <label for="senha">Senha</label>
          <input type="password" id="senha" placeholder="Digite uma senha (mínimo 8 caracteres)" required />
          <div class="error-message" id="erro-senha">Senha deve ter no mínimo 8 caracteres.</div>
        </div>
        <div class="campo-input">
          <label for="confirma-senha">Confirmar Senha</label>
          <input type="password" id="confirma-senha" placeholder="Confirme sua senha" required />
          <div class="error-message" id="erro-confirma-senha">As senhas não coincidem.</div>
        </div>
        <button class="btn-default" type="submit">Finalizar Cadastro</button>
        <button class="btn-default" type="button" id="voltar-senha">Voltar</button>
      </form>
    </section>

    <div class="success-message" id="msg-sucesso"></div>
  </main>

  <script>
    // Formatação dos campos
    function formatCPF(input) {
      let v = input.value.replace(/\D/g, "");
      v = v.replace(/(\d{3})(\d)/, "$1.$2");
      v = v.replace(/(\d{3})(\d)/, "$1.$2");
      v = v.replace(/(\d{3})(\d{2})$/, "$1-$2");
      input.value = v;
    }

    function formatTelefone(input) {
      let v = input.value.replace(/\D/g, "");
      v = v.replace(/^(\d{2})(\d)/, "($1) $2");
      v = v.replace(/(\d{5})(\d)/, "$1-$2");
      input.value = v;
    }

    function formatDocumento(input) {
      const tipo = document.getElementById("tipo-doc").value;
      let v = input.value.replace(/\D/g, "");

      if (tipo === "cpf") {
        v = v.replace(/(\d{3})(\d)/, "$1.$2");
        v = v.replace(/(\d{3})(\d)/, "$1.$2");
        v = v.replace(/(\d{3})(\d{2})$/, "$1-$2");
      } else if (tipo === "cnpj") {
        v = v.replace(/^(\d{2})(\d)/, "$1.$2");
        v = v.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3");
        v = v.replace(/\.(\d{3})(\d)/, ".$1/$2");
        v = v.replace(/(\d{4})(\d)/, "$1-$2");
      }

      input.value = v;
    }

    // Validações
    function validarEmail(email) {
      const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return regex.test(email);
    }

    function validarCPF(cpf) {
      cpf = cpf.replace(/\D/g, "");
      if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;

      let soma = 0;
      for (let i = 0; i < 9; i++) soma += cpf[i] * (10 - i);
      let resto = (soma * 10) % 11;
      if (resto !== Number(cpf[9])) return false;

      soma = 0;
      for (let i = 0; i < 10; i++) soma += cpf[i] * (11 - i);
      resto = (soma * 10) % 11;
      return resto === Number(cpf[10]);
    }

    function validarCNPJ(cnpj) {
      cnpj = cnpj.replace(/\D/g, "");
      if (cnpj.length !== 14) return false;

      let tamanho = cnpj.length - 2;
      let numeros = cnpj.substring(0, tamanho);
      let digitos = cnpj.substring(tamanho);
      let soma = 0;
      let pos = tamanho - 7;

      for (let i = tamanho; i >= 1; i--) {
        soma += numeros[tamanho - i] * pos--;
        if (pos < 2) pos = 9;
      }

      let resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
      if (resultado !== Number(digitos.charAt(0))) return false;

      tamanho = tamanho + 1;
      numeros = cnpj.substring(0, tamanho);
      soma = 0;
      pos = tamanho - 7;

      for (let i = tamanho; i >= 1; i--) {
        soma += numeros[tamanho - i] * pos--;
        if (pos < 2) pos = 9;
      }

      resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
      return resultado === Number(digitos.charAt(1));
    }

    function validarSenha(senha) {
      // Apenas verifica se tem mínimo 8 caracteres
      return senha.length >= 8;
    }

    // Controle das telas
    const telaInicial = document.getElementById("tela-inicial");
    const cadastroCliente = document.getElementById("cadastro-cliente");
    const cadastroVendedor = document.getElementById("cadastro-vendedor");
    const criacaoSenha = document.getElementById("criacao-senha");

    // Dados temporários
    let cadastroAtual = {
      tipo: null, // 'cliente' ou 'vendedor'
      dados: {}
    };

    // Botões
    document.getElementById("btn-cad-cliente").addEventListener("click", () => {
      telaInicial.classList.add("hidden");
      cadastroCliente.classList.remove("hidden");
      clearErrorsCliente();
      document.getElementById("form-cliente").reset();
    });

    document.getElementById("btn-cad-vendedor").addEventListener("click", () => {
      telaInicial.classList.add("hidden");
      cadastroVendedor.classList.remove("hidden");
      clearErrorsVendedor();
      document.getElementById("form-vendedor").reset();
      document.getElementById("tipo-doc").value = "";
      document.getElementById("doc-vendedor").value = "";
      document.getElementById("doc-vendedor").placeholder = "Selecione o tipo acima";
    });

    document.getElementById("voltar-cliente").addEventListener("click", () => {
      cadastroCliente.classList.add("hidden");
      telaInicial.classList.remove("hidden");
    });

    document.getElementById("voltar-vendedor").addEventListener("click", () => {
      cadastroVendedor.classList.add("hidden");
      telaInicial.classList.remove("hidden");
    });

    document.getElementById("voltar-senha").addEventListener("click", () => {
      criacaoSenha.classList.add("hidden");
      if (cadastroAtual.tipo === "cliente") {
        cadastroCliente.classList.remove("hidden");
      } else {
        cadastroVendedor.classList.remove("hidden");
      }
      clearErrorsSenha();
      document.getElementById("form-senha").reset();
    });

    // Validar formulário cliente
    document.getElementById("form-cliente").addEventListener("submit", function(e) {
      e.preventDefault();
      clearErrorsCliente();

      const nome = document.getElementById("nome-cliente").value.trim();
      const email = document.getElementById("email-cliente").value.trim();
      const cpf = document.getElementById("cpf-cliente").value.trim();
      const telefone = document.getElementById("telefone-cliente").value.trim();

      let valido = true;
      if (!nome) {
        document.getElementById("erro-nome-cliente").style.display = "block";
        valido = false;
      }
      if (!validarEmail(email)) {
        document.getElementById("erro-email-cliente").style.display = "block";
        valido = false;
      }
      if (!validarCPF(cpf)) {
        document.getElementById("erro-cpf-cliente").style.display = "block";
        valido = false;
      }
      if (telefone.length < 10) {
        document.getElementById("erro-telefone-cliente").style.display = "block";
        valido = false;
      }

      if (valido) {
        cadastroAtual.tipo = "cliente";
        cadastroAtual.dados = { nome, email, cpf, telefone };
        cadastroCliente.classList.add("hidden");
        criacaoSenha.classList.remove("hidden");
        document.getElementById("form-senha").reset();
        clearErrorsSenha();
      }
    });

    // Validar formulário vendedor
    document.getElementById("form-vendedor").addEventListener("submit", function(e) {
      e.preventDefault();
      clearErrorsVendedor();

      const nome = document.getElementById("nome-vendedor").value.trim();
      const email = document.getElementById("email-vendedor").value.trim();
      const tipoDoc = document.getElementById("tipo-doc").value;
      const doc = document.getElementById("doc-vendedor").value.trim();
      const telefone = document.getElementById("telefone-vendedor").value.trim();

      let valido = true;
      if (!nome) {
        document.getElementById("erro-nome-vendedor").style.display = "block";
        valido = false;
      }
      if (!validarEmail(email)) {
        document.getElementById("erro-email-vendedor").style.display = "block";
        valido = false;
      }
      if (!tipoDoc) {
        document.getElementById("erro-tipo-doc").style.display = "block";
        valido = false;
      }
      if (tipoDoc === "cpf" && !validarCPF(doc)) {
        document.getElementById("erro-doc-vendedor").style.display = "block";
        valido = false;
      }
      if (tipoDoc === "cnpj" && !validarCNPJ(doc)) {
        document.getElementById("erro-doc-vendedor").style.display = "block";
        valido = false;
      }
      if (telefone.length < 10) {
        document.getElementById("erro-telefone-vendedor").style.display = "block";
        valido = false;
      }

      if (valido) {
        cadastroAtual.tipo = "vendedor";
        cadastroAtual.dados = { nome, email, tipoDoc, doc, telefone };
        cadastroVendedor.classList.add("hidden");
        criacaoSenha.classList.remove("hidden");
        document.getElementById("form-senha").reset();
        clearErrorsSenha();
      }
    });

    // Validar criação de senha e finalizar cadastro
    document.getElementById("form-senha").addEventListener("submit", function(e) {
      e.preventDefault();
      clearErrorsSenha();

      const senha = document.getElementById("senha").value;
      const confirmaSenha = document.getElementById("confirma-senha").value;

      let valido = true;
      if (!validarSenha(senha)) {
        document.getElementById("erro-senha").style.display = "block";
        valido = false;
      }
      if (senha !== confirmaSenha) {
        document.getElementById("erro-confirma-senha").style.display = "block";
        valido = false;
      }

      if (valido) {
        // Aqui você pode enviar os dados para backend, salvar no localStorage, etc.
        // Exemplo simples de salvar no localStorage:
        let usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
        let novoUsuario = { ...cadastroAtual.dados, senha, tipo: cadastroAtual.tipo };
        usuarios.push(novoUsuario);
        localStorage.setItem("usuarios", JSON.stringify(usuarios));

        // Mostrar mensagem de sucesso e redirecionar para login
        alert("Cadastro realizado com sucesso!");
        window.location.href = "login.html"; // <<< redireciona para login após cadastro
      }
    });

    // Limpar erros das telas
    function clearErrorsCliente() {
      document.getElementById("erro-nome-cliente").style.display = "none";
      document.getElementById("erro-email-cliente").style.display = "none";
      document.getElementById("erro-cpf-cliente").style.display = "none";
      document.getElementById("erro-telefone-cliente").style.display = "none";
    }

    function clearErrorsVendedor() {
      document.getElementById("erro-nome-vendedor").style.display = "none";
      document.getElementById("erro-email-vendedor").style.display = "none";
      document.getElementById("erro-tipo-doc").style.display = "none";
      document.getElementById("erro-doc-vendedor").style.display = "none";
      document.getElementById("erro-telefone-vendedor").style.display = "none";
    }

    function clearErrorsSenha() {
      document.getElementById("erro-senha").style.display = "none";
      document.getElementById("erro-confirma-senha").style.display = "none";
    }

    // Ajustar placeholder do documento
    function mudarDocumento() {
      const tipo = document.getElementById("tipo-doc").value;
      const inputDoc = document.getElementById("doc-vendedor");
      if (tipo === "cpf") {
        inputDoc.placeholder = "000.000.000-00";
        inputDoc.maxLength = 14;
      } else if (tipo === "cnpj") {
        inputDoc.placeholder = "00.000.000/0000-00";
        inputDoc.maxLength = 18;
      } else {
        inputDoc.placeholder = "Selecione o tipo acima";
        inputDoc.value = "";
      }
    }
  </script>
</body>
</html>
