<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Plantativa</title>

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- Seu CSS -->
  <link rel="stylesheet" href="scr/style/import.css" />

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- ScrollReveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <style>
    /* Ajustes simples, se quiser pode expandir aqui */
    .usuario-nome {
      color: #4caf50;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      margin-right: 12px;
    }
    .btn-logout {
      background-color: #d9534f;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 8px 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn-logout:hover {
      background-color: #b52b2b;
    }

    /* Produto coração - favorito */
    .product-heart i {
      cursor: pointer;
      color: #ccc;
      transition: color 0.3s ease;
    }
    .product-heart i.favorited {
      color: red;
    }

    /* Social media buttons style simplificado */
    .social-media-buttons a {
      margin: 0 8px;
      color: #4caf50;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }
    .social-media-buttons a:hover {
      color: #388e3c;
    }
  </style>
</head>
<body>
  <header>
    <nav id="navbar">
      <i class="fa fa-leaf" id="nav_logo" aria-hidden="true">Plantativa</i>

      <ul id="nav_list">
        <li class="nav-item active">
          <a href="#home">Início</a>
        </li>
        <li class="nav-item">
          <a href="#sobre">Sobre o Projeto</a>
        </li>
        <li class="nav-item">
          <a href="#produto">Produtos</a>
        </li>
      </ul>

      <div id="user-area" style="display: flex; align-items: center;">
        <!-- Aqui será inserido o login ou nome do usuário -->
      </div>

      <button id="mobile_btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>

    <div id="mobile_menu">
      <ul id="mobile_nav_list">
        <li class="nav-item">
          <a href="#home">Início</a>
        </li>
        <li class="nav-item">
          <a href="#sobre">Sobre o Projeto</a>
        </li>
        <li class="nav-item">
          <a href="#produto">Produtos</a>
        </li>
      </ul>

      <div id="user-area-mobile" style="padding: 10px; text-align: center;">
        <!-- Mobile user area -->
      </div>
    </div>
  </header>

  <main id="content">
    <section id="home">
      <div class="shape"></div>
      <div id="cta">
        <h1 class="title">Plantativa</h1>
        <p class="description">
          Somos a Plantativa e estamos fazendo um site para ajudar as pessoas que querem plantar em casa,
          além de facilitar a venda de produtos agrícolas.
        </p>

        <div id="cta_buttons">
          <a href="loja.html" class="btn-default">
            Ver loja
          </a>
        </div>

        <div class="social-media-buttons">
          <a href="https://www.instagram.com/plantaativa2024?utm_source=qr&igsh=MWF2NThyNWZzOW11eQ==" class="instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/plantaativa-ba5611315/" class="linkedin">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://chat.whatsapp.com/JXxblfC78c7LWnPEBzGvqa" class="whatsapp">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
      </div>

      <div id="banner">
        <img src="scr/img/casca-de-frutas-e-legumes.jpg" alt="Banner Plantativa" />
      </div>
    </section>

    <section id="sobre">
      <h2 class="section-title">Sobre o Projeto</h2>
      <h3 class="section-subtitle">Conheça a Plantativa</h3>

      <div id="sobre_content" class="flex-row">
        <img src="scr/img/Logo.jpg" alt="Logo Plantativa" />
        <div class="sobre_content">
          <h3 class="sobre_title">Quem somos</h3>
          <p class="sobre_description">
            Somos um grupo de alunos que no segundo ano do ensino médio começamos a desenvolver um projeto para ajudar
            quem deseja fazer plantação domiciliar, no meio percebemos que poderíamos ajudar também os vendedores.
          </p>
        </div>
      </div>

      <div id="sobre_content" class="flex-row">
        <img src="scr/img/Gastão.jpg" alt="Gastão" />
        <div class="sobre_content">
          <h3 class="sobre_title">O que é Plantativa</h3>
          <p class="sobre_description">
            O Plantativa é o que possibilita isso, ele é um site onde vai tornar tudo possível e principalmente juntar vendedor com clientes.
          </p>
        </div>
      </div>

      <div id="sobre_content" class="flex-row">
        <img src="scr/img/Agricultura.jpeg" alt="Agricultura" />
        <div class="sobre_content">
          <h3 class="sobre_title">Como funcionamos</h3>
          <p class="sobre_description">
            Para funcionar o Plantativa é bem simples, basta cadastrar um produto, escolher o tipo de plantio, a quantidade e a região do seu terreno.
          </p>
        </div>
      </div>
    </section>

    <section id="produto">
      <h2 class="section-title">Produtos</h2>
      <h3 class="section-subtitle">Produtos de confiança</h3>

      <div id="Products" class="products-grid">
        <!-- Produto 1 -->
        <div class="product">
          <div class="product-heart"><i class="fas fa-heart"></i></div>
          <img src="scr/img/Alface-planta.jpeg" class="product-img" alt="Alface" />
          <h3 class="product-title">Alface</h3>
          <span class="product-description">Descrição da alface</span>
          <div class="product-price">
            R$4,50
            <button class="btn-default">
              <a href="itens.html"><i class="fa-solid fa-basket-shopping"></i></a>
            </button>
          </div>
          <div class="product-rate">
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(500+)</span>
          </div>
        </div>

        <!-- Produto 2 -->
        <div class="product">
          <div class="product-heart"><i class="fas fa-heart"></i></div>
          <img src="scr/img/Alface-semente.jpeg" class="product-img" alt="Semente de Alface" />
          <h3 class="product-title">Semente de Alface</h3>
          <span class="product-description">Descrição da semente de alface</span>
          <div class="product-price">
            R$79,00
            <button class="btn-default">
              <i class="fa-solid fa-basket-shopping"></i>
            </button>
          </div>
          <div class="product-rate">
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(500+)</span>
          </div>
        </div>

        <!-- Produto 3 -->
        <div class="product">
          <div class="product-heart"><i class="fas fa-heart"></i></div>
          <img src="scr/img/Cenoura.jpeg" class="product-img" alt="Cenoura" />
          <h3 class="product-title">Cenoura</h3>
          <span class="product-description">Descrição da cenoura</span>
          <div class="product-price">
            R$6,90
            <button class="btn-default">
              <a href="itens.html"><i class="fa-solid fa-basket-shopping"></i></a>
            </button>
          </div>
          <div class="product-rate">
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(500+)</span>
          </div>
        </div>

        <!-- Produto 4 -->
        <div class="product">
          <div class="product-heart"><i class="fas fa-heart"></i></div>
          <img src="scr/img/Semente de Cenoura.jpeg" class="product-img" alt="Semente de Cenoura" />
          <h3 class="product-title">Semente de Cenoura</h3>
          <span class="product-description">Descrição da semente de cenoura</span>
          <div class="product-price">
            R$32,00
            <button class="btn-default">
              <i class="fa-solid fa-basket-shopping"></i>
            </button>
          </div>
          <div class="product-rate">
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <span>(500+)</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <img src="scr/img/wave.svg" alt="Ondas decorativas" />
    <div id="footer_items">
      <span id="copyright">
        &copy; 2024 Nicolas Gomes Siqueira. Todos os direitos reservados.
      </span>
      <span id="privacy_policy">
        <a href="#">Política de Privacidade</a>
      </span>
      <div class="social-media-buttons">
        <a href="https://www.instagram.com/plantaativa2024?utm_source=qr&igsh=MWF2NThyNWZzOW11eQ==" class="instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/plantaativa-ba5611315/" class="linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://chat.whatsapp.com/JXxblfC78c7LWnPEBzGvqa" class="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
    </div>
  </footer>

  <script>
    // Função que cria o HTML para área do usuário logado
    function criarAreaUsuario(usuario) {
      return `
        <a href="perfil.html" class="usuario-nome" title="Ir para perfil">${usuario.nome}</a>
        <button class="btn-logout" id="btn-logout">Sair</button>
      `;
    }

    // Atualiza a área de usuário com base no login
    function atualizarAreaUsuario() {
      const userArea = document.getElementById('user-area');
      const userAreaMobile = document.getElementById('user-area-mobile');
      const usuarioLogado = JSON.parse(localStorage.getItem('usuarioLogado'));

      if (usuarioLogado) {
        // Mostrar nome e botão logout
        userArea.innerHTML = criarAreaUsuario(usuarioLogado);
        userAreaMobile.innerHTML = criarAreaUsuario(usuarioLogado);

        // Adiciona evento logout
        document.getElementById('btn-logout').addEventListener('click', () => {
          localStorage.removeItem('usuarioLogado');
          localStorage.removeItem('infoUsuario');
          window.location.href = 'login.html';
        });
      } else {
        // Mostrar botão de login normal
        userArea.innerHTML = `
          <button class="btn-default">
            <a href="login.html" class="btn-cad" style="color: white; text-decoration: none;">Login</a>
          </button>
        `;
        userAreaMobile.innerHTML = userArea.innerHTML;
      }
    }

    // Inicializa no carregamento
    window.onload = function() {
      atualizarAreaUsuario();

      // Ativa o efeito ScrollReveal para as seções principais
      ScrollReveal().reveal('#home #cta, #banner', { delay: 300, duration: 1000, distance: '50px', origin: 'bottom', easing: 'ease-in-out' });
      ScrollReveal().reveal('#sobre h2, #sobre h3, #sobre_content', { delay: 400, duration: 1000, distance: '50px', origin: 'left', easing: 'ease-in-out', interval: 200 });
      ScrollReveal().reveal('#produto h2, #produto h3, #Products .product', { delay: 500, duration: 1000, distance: '50px', origin: 'right', easing: 'ease-in-out', interval: 150 });

      // Botão Mobile Menu Toggle
      const mobileBtn = document.getElementById('mobile_btn');
      const mobileMenu = document.getElementById('mobile_menu');
      mobileBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
      });

      // Heart icons - favoritar produto
      document.querySelectorAll('.product-heart i').forEach(heart => {
        heart.addEventListener('click', () => {
          heart.classList.toggle('favorited');
        });
      });
    };
  </script>
</body>
</html>
