<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Plantativa</title>

  <!-- Fonte Oswald -->
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
    rel="stylesheet"
  />

  <style>
    body {
      font-family: 'Oswald', sans-serif;
      background-color: #494949e3;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    main.login-container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding: 40px;
      max-width: 420px;
      width: 100%;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .barra-horizontal {
      width: 80%;
      height: 3px;
      background-color: #4caf50;
      margin: 10px auto 30px auto;
      border-radius: 5px;
    }

    .btn-default {
      display: inline-block;
      width: 100%;
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 14px 0;
      margin: 10px 0;
      font-size: 1.1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease;
      user-select: none;
    }

    .btn-default:hover {
      background-color: #45a049;
    }

    .link-cadastro {
      margin-top: 25px;
      font-size: 1rem;
    }

    .link-cadastro a {
      text-decoration: none;
      color: #4caf50;
      font-weight: 600;
    }

    .link-cadastro a:hover {
      text-decoration: underline;
    }

    form {
      text-align: left;
    }

    .campo-input {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .campo-input label {
      margin-bottom: 6px;
      font-weight: 600;
    }

    .campo-input input {
      padding: 10px;
      font-size: 1rem;
      border: 1.5px solid #ccc;
      border-radius: 8px;
      outline-offset: 2px;
      transition: border-color 0.2s ease;
    }

    .campo-input input:focus {
      border-color: #4caf50;
    }

    .hidden {
      display: none;
    }

    /* Botão voltar */
    .btn-voltar {
      background-color: #ddd;
      color: #333;
      margin-top: 5px;
      font-weight: 600;
    }
    .btn-voltar:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>
  <main class="login-container">
    <!-- Tela inicial -->
    <section id="tela-inicial">
      <h1>Entrar como</h1>
      <div class="barra-horizontal"></div>
      <button class="btn-default" id="btn-login-cliente">Login como Cliente</button>
      <button class="btn-default" id="btn-login-vendedor">Login como Vendedor</button>

      <div class="link-cadastro">
        Não possui uma conta?
        <a href="cadastro.html">Cadastre-se agora</a>
      </div>
    </section>

    <!-- Login Cliente -->
    <section id="login-cliente" class="hidden">
      <h1>Login como Cliente</h1>
      <div class="barra-horizontal"></div>
      <form id="form-login-cliente">
        <div class="campo-input">
          <label for="email-cliente">E-mail</label>
          <input type="email" id="email-cliente" required />
        </div>
        <div class="campo-input">
          <label for="senha-cliente">Senha</label>
          <input type="password" id="senha-cliente" required />
        </div>
        <button type="submit" class="btn-default">Entrar</button>
      </form>
      <button id="voltar-login-cliente" class="btn-default btn-voltar">Voltar</button>
    </section>

    <!-- Login Vendedor -->
    <section id="login-vendedor" class="hidden">
      <h1>Login como Vendedor</h1>
      <div class="barra-horizontal"></div>
      <form id="form-login-vendedor">
        <div class="campo-input">
          <label for="email-vendedor">E-mail</label>
          <input type="email" id="email-vendedor" required />
        </div>
        <div class="campo-input">
          <label for="senha-vendedor">Senha</label>
          <input type="password" id="senha-vendedor" required />
        </div>
        <button type="submit" class="btn-default">Entrar</button>
      </form>
      <button id="voltar-login-vendedor" class="btn-default btn-voltar">Voltar</button>
    </section>
  </main>

  <script>
    const telaInicial = document.getElementById('tela-inicial');
    const loginCliente = document.getElementById('login-cliente');
    const loginVendedor = document.getElementById('login-vendedor');

    // Mostrar telas de login
    document.getElementById('btn-login-cliente').addEventListener('click', () => {
      telaInicial.classList.add('hidden');
      loginCliente.classList.remove('hidden');
      document.getElementById('form-login-cliente').reset();
    });

    document.getElementById('btn-login-vendedor').addEventListener('click', () => {
      telaInicial.classList.add('hidden');
      loginVendedor.classList.remove('hidden');
      document.getElementById('form-login-vendedor').reset();
    });

    // Botões voltar
    document.getElementById('voltar-login-cliente').addEventListener('click', () => {
      loginCliente.classList.add('hidden');
      telaInicial.classList.remove('hidden');
    });

    document.getElementById('voltar-login-vendedor').addEventListener('click', () => {
      loginVendedor.classList.add('hidden');
      telaInicial.classList.remove('hidden');
    });

    // Função para validar login
    function validarLogin(tipo, email, senha) {
      let usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
      return usuarios.find(
        (u) => u.tipo === tipo && u.email === email && u.senha === senha
      );
    }

    // Login cliente
    document
      .getElementById('form-login-cliente')
      .addEventListener('submit', function (e) {
        e.preventDefault();
        const email = document.getElementById('email-cliente').value.trim();
        const senha = document.getElementById('senha-cliente').value.trim();

        if (!email || !senha) {
          alert('Preencha todos os campos!');
          return;
        }

        const usuario = validarLogin('cliente', email, senha);
        if (usuario) {
          // Salva o usuário logado para usar em index e perfil
          localStorage.setItem('usuarioLogado', JSON.stringify(usuario));
          alert('Login de cliente efetuado com sucesso!');
          window.location.href = 'index.html'; // Redireciona para a página inicial
        } else {
          alert('Email ou senha incorretos.');
        }
      });

    // Login vendedor
    document
      .getElementById('form-login-vendedor')
      .addEventListener('submit', function (e) {
        e.preventDefault();
        const email = document.getElementById('email-vendedor').value.trim();
        const senha = document.getElementById('senha-vendedor').value.trim();

        if (!email || !senha) {
          alert('Preencha todos os campos!');
          return;
        }

        const usuario = validarLogin('vendedor', email, senha);
        if (usuario) {
          localStorage.setItem('usuarioLogado', JSON.stringify(usuario));
          alert('Login de vendedor efetuado com sucesso!');
          window.location.href = 'index.html'; // Redireciona para a página inicial
        } else {
          alert('Email ou senha incorretos.');
        }
      });
  </script>
</body>
</html>
