<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perfil - Plantativa</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

    body {
      font-family: 'Oswald', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }

    main {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 600px;
      width: 100%;
      padding: 30px 40px;
      box-sizing: border-box;
    }

    /* Top header com foto, nome e botões */
    .profile-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .user-photo {
      width: 80px;
      height: 80px;
      background-color: #ddd;
      border-radius: 50%;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      color: #888;
      user-select: none;
      overflow: hidden;
    }

    .user-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .user-names {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .user-names h1 {
      font-weight: 700;
      font-size: 1.8rem;
      margin: 0;
      color: #24292f;
    }

    .user-names p {
      margin: 4px 0 0;
      font-size: 1rem;
      color: #6a737d;
      user-select: text;
    }

    /* Botões no topo */
    .button-group {
      display: flex;
      gap: 10px;
    }

    button {
      background-color: #28a745;
      border: none;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-family: inherit;
      user-select: none;
    }

    button:hover {
      background-color: #218838;
    }

    button.logout {
      background-color: #d73a49;
    }

    button.logout:hover {
      background-color: #b02a37;
    }

    /* Formulário com campos */
    form {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .field-group {
      position: relative;
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: 600;
      color: #24292f;
      margin-bottom: 6px;
      user-select: none;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px 40px 10px 12px; /* espaço para ícone */
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #d1d5da;
      box-sizing: border-box;
      transition: border-color 0.2s ease;
    }

    input:focus {
      border-color: #0366d6;
      outline: none;
      box-shadow: 0 0 3px #0366d6;
    }

    input[readonly] {
      background-color: #f6f8fa;
      color: #6a737d;
      cursor: default;
    }

    /* Ícone botão de editar / confirmar */
    .edit-btn {
      position: absolute;
      right: 10px;
      top: 34px; /* alinhado com o input */
      width: 24px;
      height: 24px;
      border: none;
      background: none;
      cursor: pointer;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #0366d6;
      transition: color 0.3s ease;
    }

    .edit-btn:hover {
      color: #024ea2;
    }

    /* Estilo SVG para ficar com a cor definida */
    .edit-btn svg {
      width: 20px;
      height: 20px;
      fill: currentColor;
    }
  </style>
</head>
<body>
  <main>
    <div class="profile-header">
      <div class="user-info">
        <div class="user-photo" id="user-photo" aria-label="Foto do usuário">
          <span id="user-initials">U</span>
        </div>
        <div class="user-names">
          <h1 id="nome">Usuário</h1>
          <p id="email">email@exemplo.com</p>
        </div>
      </div>
      <div class="button-group">
        <button type="button" id="btn-voltar">Voltar</button>
        <button type="button" class="logout" id="btn-logout">Logout</button>
      </div>
    </div>

    <form id="perfil-form" autocomplete="off">
      <div class="field-group">
        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" placeholder="(00) 00000-0000" readonly />
        <button type="button" class="edit-btn" aria-label="Editar telefone" data-target="telefone">
          <!-- Ícone lápis SVG -->
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" >
            <path d="M3 17.25V21h3.75l11.06-11.06-3.75-3.75L3 17.25zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/>
          </svg>
        </button>
      </div>

      <div class="field-group">
        <label for="endereco">Endereço</label>
        <input type="text" id="endereco" placeholder="Seu endereço" readonly />
        <button type="button" class="edit-btn" aria-label="Editar endereço" data-target="endereco">
          <!-- Ícone lápis SVG -->
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" >
            <path d="M3 17.25V21h3.75l11.06-11.06-3.75-3.75L3 17.25zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/>
          </svg>
        </button>
      </div>
    </form>
  </main>

  <script>
    // Pega o usuário logado do localStorage
    const usuarioLogado = JSON.parse(localStorage.getItem('usuarioLogado'));

    if (!usuarioLogado) {
      alert('Você precisa estar logado para acessar o perfil.');
      window.location.href = 'login.html';
    } else {
      // Preenche nome e email
      const nomeEl = document.getElementById('nome');
      const emailEl = document.getElementById('email');
      nomeEl.textContent = usuarioLogado.nome || 'Usuário';
      emailEl.textContent = usuarioLogado.email || 'email@exemplo.com';

      // Exibir iniciais na foto (primeiras letras do nome)
      const userPhoto = document.getElementById('user-photo');
      const userInitials = document.getElementById('user-initials');
      if (usuarioLogado.nome) {
        const nomes = usuarioLogado.nome.split(' ');
        const iniciais = nomes.length >= 2 
          ? nomes[0][0] + nomes[1][0] 
          : nomes[0][0];
        userInitials.textContent = iniciais.toUpperCase();
      }

      // Recupera telefone e endereço salvos (se houver)
      const infoExtra = JSON.parse(localStorage.getItem('infoUsuario')) || {};

      const telefoneInput = document.getElementById('telefone');
      const enderecoInput = document.getElementById('endereco');

      telefoneInput.value = infoExtra.telefone || '';
      enderecoInput.value = infoExtra.endereco || '';

      // Função para salvar telefone e endereço no localStorage
      function salvarInfo() {
        const telefone = telefoneInput.value.trim();
        const endereco = enderecoInput.value.trim();

        const novosDados = { telefone, endereco };

        localStorage.setItem('infoUsuario', JSON.stringify(novosDados));
      }

      // Manipula botão editar/confirmar
      document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const targetId = btn.getAttribute('data-target');
          const input = document.getElementById(targetId);

          if (input.hasAttribute('readonly')) {
            // Ativa edição
            input.removeAttribute('readonly');
            input.focus();

            // Trocar ícone para check
            btn.innerHTML = `
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" >
                <path d="M9 16.17l-3.88-3.88-1.41 1.41L9 19 20.59 7.41 19.17 6l-10.17 10.17z"/>
              </svg>
            `;
          } else {
            // Desativa edição e salva
            input.setAttribute('readonly', '');
            salvarInfo();

            // Volta ícone para lápis
            btn.innerHTML = `
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" >
                <path d="M3 17.25V21h3.75l11.06-11.06-3.75-3.75L3 17.25zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/>
              </svg>
            `;
          }
        });
      });

      // Botão voltar para página inicial
      document.getElementById('btn-voltar').addEventListener('click', () => {
        window.location.href = 'index.html';
      });

      // Botão logout: limpa localStorage e redireciona para login
      document.getElementById('btn-logout').addEventListener('click', () => {
        localStorage.removeItem('usuarioLogado');
        localStorage.removeItem('infoUsuario');
        window.location.href = 'login.html';
      });
    }
  </script>
</body>
</html>
