* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: "Montserrat";
    color: #404040;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: brown;
    background-image: url(./Imagens/background.jpg);
    background-size: cover;
    background-position: 50%;
    padding: 20px;
  }

form {
    padding: 50px;
    background-color: rgb(88, 88, 88);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

h1 {
    font-size: 24px;
  }

.barra-horizontal {
    background-color: #66f842;
    height: 5px;
    width: 210px;
  }

.campo-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  
.titulo {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

button {
    padding: 10px;
    align-self: center;
    width: 160px;
    border-radius: 30px;
    background-image: linear-gradient(#0df03e, #0b9b36);
    border: solid 1px #07a32e;
    border-right-width: 4px;
    border-bottom-width: 4px;
    font-size: 16px;
    color: var(color-primary-3);
    text-transform: uppercase;
    font-weight: 700;
  }

input {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: #f1f1f1;
  }

a {
    color: rgb(102, 102, 102);
    font-weight: 500;
  }